<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Grocery List For Daniel</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Oooh Baby', cursive;
            background-color: #ffdab9;
        }
        .container{
            width: 90%;
            margin: auto;
            display: flex;
        }
        .groceries{
            width: 600px;
            min-height: 100vh;
            margin: auto;
            background-color: #ffefd5;
            box-shadow: 10px 10px 24px 0px rgba(0, 0, 0, 0.5);

        }
        .groceries h1{
            font-size: 2.5 rem;
            margin-top: 1em;
            color: black;
        }
        .groceries i{
            font-size: 2 rem;
            color: #ff7f50;
        }
        .groceries input{
            font-family: inherit;
            color: #ff4500;
            outline: 0;
            border: 0;
            border-bottom: 3px solid black;
            background-color: #ffefd5;
            width: 70%;
            font-size: 1.7rem;
        }
        #allItems{
        margin-left: 50px;
        margin-right: 10px;
        margin-top: 15px;
        font-size: 2rem;
        }

        @media(max-width:480px){
            .groceries h1{
            font-size: 2rem;
        }
            .groceries i{
            font-size: 1.5rem;
            box-shadow: 0;
        }
            .groceries input{
            font-size: 1rem;
        }
        #allItems h2{
            font-size: 1.5rem;
            margin-left: 25px;
        }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="groceries">
            <h1 style="text-align: center;">Grocery List for Daniel</h1>
            <br>
            <div style="text-align: center;">
                <i id="pencil" class="fas fa-pencil-alt"></i>
                <input type="text" id="userInput">
            </div>
            <br>
            <div id="allItems">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>